UI/MainWindow.xaml

<Window x:Class="GeoWalle.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GeoWall-E" Height="450" Width="800" Icon="../GeoWalle.png">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition  Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="0.8*"/>
                                <RowDefinition Height="0.8*"/>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Row="0" x:Name="Input" Margin="0,0,0,10" AcceptsTab="True" AcceptsReturn="True"/>
                        <Button Grid.Row="1" Click="DrawButtonClicked">Draw</Button>
                        <Button Grid.Row="2" Click="CleanCanvas">Clean Canvas</Button>
                </Grid>
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10" x:Name="CanvasScrollViewer" Loaded="ScrollViewer_Loaded">
                                <Canvas x:Name="MiCanvas" Height="10000" Width="10000" Background="LightGray"  />
                        </ScrollViewer>
                        <TextBlock Grid.Row="1" x:Name="Output"/>
                </Grid>
                
        </Grid>
        
</Window>
