UI/MainWindow.xaml

<Window x:Class="GeoWalle.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="GeoWall-E" Height="450" Width="800" Icon="../GeoWalle.png">
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition  Width="7*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Button 
                                        Margin = "5"
                                        Grid.Column="0" 
                                        Click="ImportClicked"
                                        >Import
                                </Button>
                                <Button 
                                        Margin = "5"
                                        Grid.Column="1" 
                                        Click="SaveCode"
                                        >SaveCode
                                </Button>
                        </Grid>
                        <ScrollViewer 
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                
                                <TextBox 
                                        x:Name="Input" 
                                        AcceptsTab="True" 
                                        AcceptsReturn="True"/>
                        </ScrollViewer>

                        <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Button
                                        Grid.Column="0" 
                                        Margin = "5" 
                                        Click="DrawButtonClicked"
                                        >Draw
                                </Button>
                                <Button
                                        Margin = "5" 
                                        Grid.Column="1"
                                        Click="CleanCanvas"
                                        >Clean Canvas
                                </Button>
                        </Grid>
                </Grid>
                <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                                <RowDefinition Height="8*"/>
                                <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <ScrollViewer 
                                        HorizontalScrollBarVisibility="Auto"
                                        VerticalScrollBarVisibility="Auto"
                                        Margin="0,0,0,10"
                                        x:Name="CanvasScrollViewer"
                                        Loaded="ScrollViewer_Loaded">
                                <Canvas
                                        x:Name="MiCanvas"
                                        Height="10000"
                                        Width="10000"
                                        Background="LightGray"
                                        PreviewMouseWheel="Zoom"/>
                                
                        </ScrollViewer>
                        <ScrollViewer 
                                Grid.Row="1"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto">
                                
                                <TextBlock  x:Name="Output"/>
                        </ScrollViewer>
                </Grid>
                
        </Grid>
        
</Window>
